# ble_api_sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mpi/exam_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpi/exam_sample/: MainApplication.java
app/src/main/java/com/mpi/exam_sample/api/: ApiService.java
app/src/main/java/com/mpi/exam_sample/enums/: UserInfoState.java  UserState.java
app/src/main/java/com/mpi/exam_sample/model/api/: Address.java  Company.java  GeoLocation.java  LiveUserInfoData.java  UserInfoResponse.java
app/src/main/java/com/mpi/exam_sample/model/intent/: UserSavedData.java
app/src/main/java/com/mpi/exam_sample/model/local/: LiveUserData.java  UserAccountResult.java  UserResponse.java
app/src/main/java/com/mpi/exam_sample/utility/: Constants.java  CustomDialogBuilder.java  Utils.java
app/src/main/java/com/mpi/exam_sample/view/activity/: FirstPageActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/mpi/exam_sample/view/adapter/: UserInfoAdapter.java
app/src/main/java/com/mpi/exam_sample/viewmodel/: AccountViewModel.java  ApiViewModel.java  BluetoothGattViewModel.java
app/src/main/java/com/mpi/exam_sample/viewmodel/provider/: AccountViewModelConstructor.java  ApiViewModelConstructor.java
app/src/main/res/drawable/: background_edittext.xml  background_white.xml  button_tap_effect_blue.xml  button_tap_effect_lightgray.xml  button_tap_effect_red.xml  button_tap_effect_white.xml  img_menu_contents_next.xml  img_profile_user.xml  selector_text_color_blue.xml  selector_text_color_white.xml
app/src/main/res/layout/: activity_first_page.xml  activity_log_in.xml  activity_main.xml  activity_sign_up.xml  custom_alert_dialog.xml  item_list.xml  item_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mpi/exam_sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
